<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_1"
        android:icon="@drawable/setting"
        android:title="test1"/>

    <item
        android:id="@+id/bottom_2"
        android:icon="@drawable/setting"
        android:title="test2"/>

    <item
        android:id="@+id/placeholder"
        android:title=""/>

    <item
        android:id="@+id/bottom_3"
        android:icon="@drawable/setting"
        android:title="test3"/>

    <item
        android:id="@+id/bottom_4"
        android:icon="@drawable/setting"
        android:title="test4"/>

</menu>